<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2022 Yookue Ltd. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yookue.forkextension.pinyin4j</groupId>
    <artifactId>pinyin4j</artifactId>
    <version>2.5.3</version>

    <name>${project.artifactId}</name>
    <description>Fork Extension of Pinyin4j</description>
    <url>https://github.com/yookue/pinyin4j-pinyin4j</url>
    <inceptionYear>2022</inceptionYear>

    <organization>
        <name>Yookue Ltd</name>
        <url>https://yookue.com</url>
    </organization>

    <properties>
        <java.version>1.8</java.version>
        <file.encoding>UTF-8</file.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.testSource>${java.version}</maven.compiler.testSource>
        <maven.compiler.testTarget>${java.version}</maven.compiler.testTarget>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <project.build.resourceEncoding>${file.encoding}</project.build.resourceEncoding>
        <project.reporting.outputEncoding>${file.encoding}</project.reporting.outputEncoding>

        <jakarta-annotation.version>2.1.1</jakarta-annotation.version>
        <lombok.version>1.18.32</lombok.version>
        <slf4j.version>2.0.13</slf4j.version>

        <!-- shaded versions -->
        <jpinyin.version>1.1.8</jpinyin.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>

        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.6.2</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.3.0</maven-shade-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.5.0</central-publishing-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta-annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.stuxuhai</groupId>
            <artifactId>jpinyin</artifactId>
            <version>${jpinyin.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${pinyin4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <GroupId>${project.groupId}</GroupId>
                            <ArtifactId>${project.artifactId}</ArtifactId>
                            <Version>${project.version}</Version>
                            <Url>${project.url}</Url>
                            <Organization-Name>${project.organization.name}</Organization-Name>
                            <Organization-Url>${project.organization.url}</Organization-Url>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <detectLinks>false</detectLinks>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <doclint>none</doclint>
                    <locale>en_US</locale>
                    <notimestamp>true</notimestamp>
                    <quiet>true</quiet>
                    <skip>false</skip>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>com.belerweb:pinyin4j</include>
                                    <include>com.github.stuxuhai:jpinyin</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>com.belerweb:pinyin4j</artifact>
                                    <excludes>
                                        <exclude>net/sourceforge/pinyin4j/ChineseToPinyinResource*</exclude>
                                        <exclude>net/sourceforge/pinyin4j/GwoyeuRomatzyhResource*</exclude>
                                        <exclude>net/sourceforge/pinyin4j/PinyinRomanizationResource*</exclude>
                                        <exclude>META-INF/*.MF</exclude>
                                        <exclude>pinyindb/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.stuxuhai:jpinyin</artifact>
                                    <includes>
                                        <include>com/github/stuxuhai/jpinyin/ChineseHelper.class</include>
                                        <include>META-INF/maven/com.github.stuxuhai/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.yookue.forkextension.pinyin4j:pinyin4j</artifact>
                                    <includes>
                                        <include>net/sourceforge/pinyin4j/ChineseToPinyinResource*</include>
                                        <include>net/sourceforge/pinyin4j/GwoyeuRomatzyhResource*</include>
                                        <include>net/sourceforge/pinyin4j/PinyinRomanizationResource*</include>
                                        <include>net/sourceforge/pinyin4j/PinyinResource.class</include>
                                        <include>META-INF/data/**</include>
                                        <include>META-INF/maven/com.yookue.forkextension.pinyin4j/**</include>
                                        <include>META-INF/*.MF</include>
                                        <include>META-INF/*.txt</include>
                                    </includes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.github.stuxuhai.jpinyin</pattern>
                                    <shadedPattern>net.sourceforge.pinyin4j</shadedPattern>
                                    <includes>
                                        <include>com.github.stuxuhai.jpinyin.ChineseHelper</include>
                                        <include>com.github.stuxuhai.jpinyin.PinyinResource</include>
                                    </includes>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <deploymentName>${project.artifactId}</deploymentName>
                    <autoPublish>true</autoPublish>
                    <checksums>required</checksums>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/yookue/pinyin4j-pinyin4j</url>
        <connection>scm:git:https://github.com/yookue/pinyin4j-pinyin4j.git</connection>
        <developerConnection>scm:git:https://github.com/yookue/pinyin4j-pinyin4j.git</developerConnection>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/yookue/pinyin4j-pinyin4j/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Yookue Ltd</name>
        </developer>
        <developer>
            <id>davidhsing</id>
            <name>David Hsing</name>
            <email>davidhsing@163.com</email>
            <properties>
                <realName>Xin Binghong</realName>
            </properties>
            <roles>
                <role>developer</role>
            </roles>
            <organization>Yookue Ltd</organization>
            <organizationUrl>https://yookue.com</organizationUrl>
            <timezone>China/Beijing</timezone>
        </developer>
    </developers>
</project>
